# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-17 19:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'category',
                'ordering': ('name',),
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('value_int', models.IntegerField(default=0, verbose_name='Count')),
                ('value_float', models.FloatField(default=0, verbose_name='Price')),
                ('categories', models.ManyToManyField(related_name='items', to='core.Category', verbose_name='Categories')),
            ],
            options={
                'verbose_name': 'item',
                'ordering': ('name',),
                'verbose_name_plural': 'items',
            },
        ),
        migrations.CreateModel(
            name='Statistic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=255, verbose_name='Country')),
                ('city', models.CharField(max_length=255, verbose_name='City')),
                ('population', models.IntegerField(default=0, verbose_name='Population')),
            ],
            options={
                'verbose_name': 'statistic',
                'ordering': ('country', 'city'),
                'verbose_name_plural': 'statistics',
            },
        ),
        migrations.AlterUniqueTogether(
            name='statistic',
            unique_together=set([('country', 'city')]),
        ),
    ]
